<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Zhu</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Oswald&display=swap" rel="stylesheet">  

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
    <body>
        <nav class="nav-bar">

        </nav>
        
        <!-- JavaScript -->
        <script src="./assets/js/script.js"></script>
    </body>
</html>